/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* End Variables */
/* Start Components */
.middle-top {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);                
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.main-heading {
    text-align: center;
    padding-top: 50px;
    & h2 {
        font-size: 40px;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 80px;
        position: relative;
    }
    & h2::before {
        content: "";
        position: absolute;
        width: 140px;
        height: 2px;
        bottom: -50%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        background-color: #333;
    }
    & h2::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        bottom: -68%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        background-color: white;
    }
    & p {
        width: 500px;
        margin: 0 auto 100px;
        line-height: 2;
        color: var(--text-color);
        max-width: 100%;
    }
}
.Landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
/* End Component */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
h1 {
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        min-height: 97px;
    }
    & .container::after {
        content: '';
        position: absolute;
        width: calc(100% - 30px);
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
    }
    & .logo img {
        height: 40px;
    }
    & .container nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    & nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    @media (min-width: 768px) {
        & nav .toggle-menu {
            display: none;
        }
    }
    & nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    & nav .toggle-menu:hover + ul li a {
        padding: 15px
    }
    & nav ul {
        display: flex;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    @media (max-width: 767px) {
        & nav ul {
            display: none;
        }
    }
    & nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        position: relative;
        z-index: 2;
    }
    & nav ul li a:hover,
    & nav ul li a.active {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    & nav i {
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    & .container nav .form {
        width: 40px;
        height: 30px;
        margin-left: 30px;
        position: relative;
        border-left: 1px solid white;
    }
    & nav .form i {
        right: 0;
    }
}
/* End Header */
/* Start Landing */
.Landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #3f3e3e;
    position: relative;
}

.Landing .text {
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.Landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .Landing .text {
        width: 100%;
    }
    .Landing .text .content {
        max-width: 100%;
    }
}
.Landing .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.Landing .content p {
    font-size: 14px;
    line-height: 2;
}
.Landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .Landing .change-background {
        display: none;
    }
}
.Landing .fa-angle-left {
    left: 30px;
}
.Landing .fa-angle-right {
    right: 30px;
}
.Landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.Landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.Landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    min-width: 70px;
    margin-right: 35px;
}
@media (max-width: 767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    } 
    .Services .srv-box i {
        margin: 0 0 30px;
    }
}
.Services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.Services .srv-box p {
    line-height: 2;
    color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    top: 150px;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 27px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\e163";
    margin-right: 20px;
    top: 1px;
}
/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
}
.portofolio .shuffle li.active {           
    background-color: var(--main-color);
    color: white;
}
.portofolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portofolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portofolio .img-container .box {
        flex-basis: 25%;
    }
}
.portofolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portofolio .img-container .box:hover .caption {
    bottom: 0;
}
.portofolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portofolio .img-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .img-container .caption p {
    color: var(--main-color);
}
.portofolio .more {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portofolio */
/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);                
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform:uppercase;
    padding: 10px 20px;
    border: none;
}
@media (max-width: 767px) {
    .video .text {
        padding: 30px;
    }
    .video .text h2 {
        font-size: 23px;
        margin-bottom: 20px;
    }
    .video .text p {
        margin-bottom: 20px;
    }
    .video .text button {
        padding: 7px 14px;
        font-size: 15px;
    }
}
/* End Video Section */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    right: 3%;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        top: 70px;
        margin-top: -70px;
    }
}
/* End About */
/* Start Status */
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    text-align: center;
    background-size: conver;
    position: relative;
}
.status::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.status .container .box {
    padding: 40px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}
.status .container .box i {
    font-size: 17px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.status .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 35px 0 20px;
}
.status .container .box p {
    font-family: 7px;
    margin-bottom: 20px;
    font-size: 15px;
}
/* End Status */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
our-skills .container .test {
    position: relative;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--text-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .test .character {
    display: flex;
    /* To prevent stretching of the image */
    align-items: center; 
    margin-bottom: 30px;
}
.our-skills .container .test .character img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .test .character {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .test .character img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .test .character .text {
    position: relative;
    font-size: 16px;
    padding-bottom: 40px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .test .character .text::after {
    content: "John Doe, CEO";
    font-size: 15px;
    position: absolute;
    bottom: 3px;
    right: 0;
    color: #777;
}
.our-skills .container .test ul {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin: 50px 0;
}
.our-skills .container .test ul li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .test ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .lines {
    text-transform: uppercase;
    font-size: 19px;
    color: #333;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .our-skills .skills .prog-holder {
        margin-bottom: 35px;
    }
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -14px;
}
/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .container span {
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .membership {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
/* show only 1 box in the row */
@media (max-width: 577px) {
    .pricing .container .membership .box {
        flex-basis: 100%;
    }
}
/* show 2 boxes in the row */
@media (min-width: 578px) {
    .pricing .container .membership .box {
        flex-basis: 48%;
    }
}
/* show 3 boxes in the row */
@media (min-width: 992px) {
    .pricing .container .membership .box {
        flex-basis: 31.5%;
    }
}
/* show 4 boxes in the row */
@media (min-width: 1200px) {
    .pricing .container .membership .box {
        flex-basis: 22.5%;
    }
}
.pricing .membership .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .membership .box p {
    margin: 35px 0 0;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .membership .box span {
    display: inline-block;
    padding: 0 25px;
    margin: 35px 0;
    font-size: 65px;
    font-weight: bold;
    position: relative;
}
.pricing .membership .box span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -8px;
    left: 0;
}
.pricing .membership .box span::after {
    content: "/Mo";
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    bottom: 10px;
    right: -15px;
}
.pricing .membership .box hr {
    border: 0;
    border-top: 1px solid var(--main-color);
}
.pricing .membership .box ul li {
    width: 140px;
    margin: auto;
    padding: 20px 0;
}
.pricing .membership .box ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .membership .box .foot {
    padding: 20px;
    margin: 10px;
}
.pricing .membership .box .foot a {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .questions {
    padding: 40px 0;
    text-align: center;
}
.pricing .questions p {
    font-size: 20px;
    margin-bottom: 40px;
}
.pricing .questions a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    cursor: pointer;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    column-gap: 45px;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 6%;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;    
    text-transform: uppercase;
    width: 130px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container p {
    font-size: 17px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact .content .info span {
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: var(--text-color);
    line-height: 2;
    margin-bottom: 20px;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin: 10px 0 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid white;
}
.footer .links i {
    margin: 25px 17px;

}
.footer p.copyright {
    margin-top: 40px;
    font-size: 17px;
    font-weight: normal;
}
.footer p.copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */